This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            7080

Document Path:          /time
Document Length:        27 bytes

Concurrency Level:      5
Time taken for tests:   10.336 seconds
Complete requests:      100
Failed requests:        74
   (Connect: 0, Receive: 0, Length: 74, Exceptions: 0)
Total transferred:      14762 bytes
HTML transferred:       2762 bytes
Requests per second:    9.67 [#/sec] (mean)
Time per request:       516.822 [ms] (mean)
Time per request:       103.364 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   507  516   4.6    516     527
Waiting:        5   12   4.2     12      20
Total:        507  516   4.8    516     528

Percentage of the requests served within a certain time (ms)
  50%    516
  66%    518
  75%    519
  80%    520
  90%    523
  95%    526
  98%    527
  99%    528
 100%    528 (longest request)
