This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /time
Document Length:        27 bytes

Concurrency Level:      5
Time taken for tests:   0.014 seconds
Complete requests:      100
Failed requests:        25
   (Connect: 0, Receive: 0, Length: 25, Exceptions: 0)
Total transferred:      14708 bytes
HTML transferred:       2708 bytes
Requests per second:    7334.60 [#/sec] (mean)
Time per request:       0.682 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          1053.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    0   0.2      0       1
Waiting:        0    0   0.1      0       1
Total:          0    1   0.2      1       1

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      1 (longest request)
