This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /time
Document Length:        28 bytes

Concurrency Level:      5
Time taken for tests:   0.069 seconds
Complete requests:      100
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Total transferred:      14775 bytes
HTML transferred:       2775 bytes
Requests per second:    1455.29 [#/sec] (mean)
Time per request:       3.436 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          209.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    3   1.9      2      11
Waiting:        1    3   1.7      2      10
Total:          1    3   2.0      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      6
  95%      8
  98%     11
  99%     11
 100%     11 (longest request)
